# nodemon

./: .gitignore  LICENSE  README.md  install-debian12-bookworm-x64.sh
src/: nodemon.sln  publish.cmd
src/nodemon/: Program.cs  WeatherForecast.cs  appsettings.Development.json  nodemon.csproj  nodemon.http
src/nodemon/Configuration/: NodeMonConfig.cs
src/nodemon/Controllers/: RelayController.cs  WeatherForecastController.cs
src/nodemon/Pages/: BpqConfig.cshtml  BpqConfig.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/nodemon/Pages/Shared/: _Layout.cshtml
src/nodemon/Properties/: launchSettings.json
src/nodemon/Services/: ArduinoManager.cs  ArduinoSingleton.cs  BpqStateService.cs  NodeHub.cs  TaitManager.cs  TaitMonitor.cs
src/nodemon/wwwroot/js/: node.js
